<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adyen Checkout Components sample code</title>

    <link rel="stylesheet" href="../demo.css">
</head>
<body>
    <style type="text/css">
    
    .pl-inputs {
        margin: 10px 0;
    }

    .pl-inputs input {
        width: max-content;
    }

    .formError {
        border: 2px solid red;
    }

    .button-spacing {
        margin: 10px 0;
    }

    #createPaymentLink {

        background: #00112c;
        color: #fafafa;
        padding: 15px;
        border: 0.5px solid;
        border-radius: 10px;
        cursor: pointer;

    }

    #addDataButton {

        background: #00112c;
        color: #fafafa;
        padding: 8px;
        border: 0.5px solid;
        border-radius: 5px;
        cursor: pointer;

    }

    .addField {

        background: #00112c;
        color: #fafafa;
        border: 1px solid;
        border-radius: 2px;
    }

    #createPaymentLink:hover,
    #addDataButton:hover {

        background: #fafafa;
        color: #00112c;

    }

    </style>


    <div class="container container--full-width">
        <div class="main">
            <div class="checkout-container">
                <a href="../">Back</a>

                <h1>Payment Links - Currently Under Development</h1>
                
               
                <div id="paymentLinkForm"></div>

                <div class="button-spacing">
                    <button id="addDataButton">Add Data To Request</button>
                </div>
                
                <div class="button-spacing">
                    <button id="createPaymentLink">Create Payment Link</button>
                </div>
                

                <div class="paymentLinkWrapper">
                    <pre class="paymentLinkData">
                        
                    </pre>
                </div>

            </div>

            <div class="info">
                <p>
                    Check the Source Code to see the full implementation.
                </p>

            </div>
        </div>

        <div class="sidebar">
            <div class="header">
                <h2>Current state</h2>
            </div>
            <pre class="current-state">{}</pre>

            <div class="request-container">
                <div class="header">
                    <h2>Request</h2>
                </div>
                <p>The request to the <code>/payments</code> endpoint will be shown here.</p>
                <pre class="request-code"></pre>
            </div>

            <div class="response-container">
                <div class="header">
                    <h2>Response</h2>
                </div>
                <p>The response from the <code>/payments</code> endpoint will be shown here.</p>
                <pre class="response-code"></pre>
            </div>
        </div>
    </div>

    <script src="../demo.js"></script>
    <script src="../utils.js"></script>
    <script src="/paymentLinks/paymentLink.js"></script>
</body>
</html>
